[33mcommit 5f1dac42d9f18e7b9373eb208f3b76e59be01312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Tue Oct 15 11:06:59 2024 +0200

    Commit 15 ottobre

[33mcommit 36a200af2408caa69f4381f4ee72afb6765287c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Mon Oct 14 18:10:48 2024 +0200

    Commit Compiti

[33mcommit ffa6ad92b1fe565a4ad20aed90c0401ffbb47092[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Mon Oct 14 13:53:16 2024 +0200

    Commit 14 ottobre

[33mcommit 339abc325a290a74fe4c02090f80516d2c0d5748[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Fri Oct 4 19:30:17 2024 +0200

    final commit

[33mcommit a365cbfd11cc9687009b31c205c93a2243131d31[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Fri Oct 4 19:21:51 2024 +0200

    cancellato cartella

[33mcommit 1d522f5cf1230cf2c40c265a9f2036a081d8f707[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Fri Oct 4 19:15:56 2024 +0200

    Prima Commit

[33mcommit 3622e27c1216155693be5d07793622763c8c35c4[m
Author: Jacopo Bianchi <jacopo.bianchi@issgreppi.it>
Date:   Tue Oct 1 11:23:05 2024 +0200

    first commit
